# esg__customer--save-to-database

./: README.md  pom.xml
src/main/java/org/esg/exercise/: Application.java
src/main/java/org/esg/exercise/dto/: CustomerDto.java
src/main/java/org/esg/exercise/entity/: Customer.java  CustomerEntity.java
src/main/java/org/esg/exercise/repository/: CustomerRepository.java
src/main/java/org/esg/exercise/rest/: CustomerAdaptorController.java
src/main/java/org/esg/exercise/service/: GetFromDatabase.java  SaveToDatabase.java
src/main/java/org/esg/exercise/transaformer/: ConvertCustomerEntity.java  ConvertCustomerEntityToDto.java  ConvertCustomerPayloadToEntity.java
src/main/java/org/winharleigh/exercise/: Application.java
src/main/java/org/winharleigh/exercise/rest/: CustomerAdaptorController.java
src/main/resources/: application.properties  data.sql
src/test/java/org/esg/exercise/rest/: CustomerAdaptorControllerTest.java  CustomerEntityAdaptorControllerTest.java
src/test/java/org/esg/exercise/service/: GetFromDatabaseTest.java  SaveToDatabaseTest.java
src/test/java/org/esg/exercise/transaformer/: ConvertCustomerEntityTest.java  ConvertCustomerEntityToDtoTest.java
src/test/java/org/esg/exercise/util/: TestHelper.java
src/test/resources/: application-test.properties
src/test/resources/json/: customer.json
